{
  "name": "bookgarden",
  "version": "1.0.0",
  "description": "<p align=\"center\">\r   <img src=\"screenshots/logo.png\" height=\"250\" width=\"300\" title=\"BookGarden\" alt=\"BookGarden\">\r </p>",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevbot404/BookGarden.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kevbot404/BookGarden/issues"
  },
  "homepage": "https://github.com/kevbot404/BookGarden#readme",
  "dependencies": {
    "epubjs": "^0.3.93"
  },
  "overrides": {
    "epubjs": {
      "@xmldom/xmldom": "0.9.12"
    },
  "devDependencies": {
    "vite": "^8.2.2"
  }
}
}
